<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom</title>
</head>
<style>
    .container {
        border: 200px solid black;
        width: 500px;
        height: 500px;
        margin: auto;
        margin-top: 60px;
        border-style: solid;
        border-width: 40px;
        background-color: wheat;
        box-shadow: 15px 15px 35px 10px rgb(29, 26, 26);
    }

    .first-circle {
        border: 20px solid black;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
        display: inline-block;
    }

    .second-circle {
        border: 20px solid black;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
        margin: 0px 450px;
        margin-top: -55px;


    }

    .third-circle {
        border: 20px solid black;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
        margin-top: 80%;
        margin-left: 0px;


    }

    .fourth-circle {
        border: 20px solid black;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
        margin: 0px 450px;
        margin-top: -50px;
    }

    .line-1 {
        border: 50px solid black;
        width: 330px;
        height: 20px;
        border-style: solid;
        border-width: 2px;
        margin: -430px 0px 0px 82px;
        border-radius: 10%;
    }
    .hole1 {
        border: 10px solid red;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background-color: red;
    }
    .hole2 {
        border: 10px solid red;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background-color: red;
        margin-left: 94%;
        margin-top: -22px;
    }
    .line-2 {
        border: 50px solid black;
        width: 330px;
        height: 20px;
        border-style: solid;
        border-width: 2px;
        margin-left: 80px;
        margin-top: 62%;
        border-radius: 10%;
    }
    .hole3 {
        border: 10px solid red;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background-color: red;
    }
    .hole4 {
        border: 10px solid red;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background-color: red;
        margin-left: 94%;
        margin-top: -22px;
    }
    .line-3 {
        border: 50px solid black;
        width: 20px;
        height: 300px;
        border-style: solid;
        border-width: 2px;
        margin: -330px 0px 0px 65px;
        border-radius: 10%;
    }
    .hole5 {
        border: 10px solid red;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background-color: red;
    }
    .hole6 {
        border: 10px solid red;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background-color: red;
        margin-top: 260px;
    }
    .line-4 {
        border: 50px solid black;
        width: 20px;
        height: 300px;
        border-style: solid;
        border-width: 2px;
        margin: -305px 0px 0px 410px;
        border-radius: 10%;
    }
    .hole7 {
        border: 10px solid red;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background-color: red;
    }
    .hole8 {
        border: 10px solid red;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background-color: red;
        margin-top: 260px;
    }
    .outer {
        border: 10px solid black;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-style: solid;
        border-width: 3px;
        margin-top: -200px;
        margin-left: 192px;
    }
    .inner {
        border: 10px solid red;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border-style: solid;
        border-width: 7px;
        margin-top: -95px;
        margin-left: 203px;
    }
    .last {
        border: 5px solid black;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        border-style: solid;
        border-width: 7px;
        margin-top: -52px;
        margin-left: 235px;
        background-color: black;
    }
    

    
</style>

<body>
    <div class="container">
        <div class="first-circle">

        </div>
        <div class="second-circle"></div>
        <div class="third-circle"></div>
        <div class="fourth-circle"></div>
        <div class="line-1">
            <div class="hole1"></div>
            <div class="hole2"></div>
        </div>
        <div class="line-2">
            <div class="hole3"></div>
            <div class="hole4"></div>
        </div>
        <div class="line-3">
            <div class="hole5"></div>
            <div class="hole6"></div>
        </div>
        <div class="line-4">
            <div class="hole7"></div>
            <div class="hole8"></div>
        </div>
        <div class="outer"></div>
        <div class="inner"></div>
        <div class="last"></div>
    </div>

</body>

</html>